# BackStab

./: README.md  build.gradle  update.json
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
src/main/java/com/inforno/backstab/: BackStab.java  Reference.java
src/main/java/com/inforno/backstab/config/: Config.java  ConfigGuiFactory.java
src/main/java/com/inforno/backstab/events/: Events.java  Registries.java
src/main/java/com/inforno/backstab/gui/: ConfigGui.java  EntitiesConfigGui.java  GuiScroll.java  ItemsConfigGui.java  MainBackStabGui.java  SoundsConfigGui.java
src/main/java/com/inforno/backstab/items/: ItemDagger.java  Items.java
src/main/java/inforno/backstab/: Backstab.java  BackstabDamageSource.java
src/main/java/inforno/backstab/command/: Command.java
src/main/java/inforno/backstab/config/: Config.java  ConfigHelper.java
src/main/java/inforno/backstab/events/: Events.java
src/main/java/inforno/backstab/items/: BackstabItems.java  DaggerItem.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/backstab/lang/: en_us.json
src/main/resources/assets/backstab/models/item/: diamond_dagger.json  gold_dagger.json  iron_dagger.json  netherite_dagger.json  stone_dagger.json  wood_dagger.json
src/main/resources/assets/backstab/recipes/: diamond_dagger.json  gold_dagger.json  iron_dagger.json  stone_dagger.json  wood_dagger.json
src/main/resources/data/backstab/recipes/: diamond_dagger.json  gold_dagger.json  netherite_dagger.json  wood_dagger.json
src/main/resources/data/forge/tags/items/tools/: swords.json
