buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7.+'
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'

version = '1.2'
group = 'inforno.backstab'
archivesBaseName = "Backstab-1.19.2"

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.19.2'

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            args '--username', 'Inforno'

            mods {
                backstab {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run/Server')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                backstab {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.19.2-43.2.3'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

jar {
    manifest.attributes([
            "Specification-Title"     : "Backstab",
            "Specification-Vendor"    : "Inforno",
            "Specification-Version"   : "${project.version}",
            "Implementation-Title"    : "${project.name}",
            "Implementation-Version"  : "${project.version}",
            "Implementation-Vendor"   : "Inforno",
    ])

    finalizedBy 'reobfJar'
}